.index-main{
    background-color: #1E1D2B;
    width: 100vw;
    padding:0;
    margin: 0;
    color: #fff;
    position: relative;
}
.ind-top { 
    position: fixed;
    top:0;
    left: 20%;
    grid-area: header;
    /* background-color: violet; */
    width: 80vw;
    padding:30px;
    
    top: 0;
    
 }
.ind-nav { 

    position: fixed;
    left: 0;
    top: 0;
    left: 0;
    grid-area: menu;
    height: 100vh;
    width: 20vw;
    /* background-color: tomato; */
    border-radius: 0px 36px 36px 0px;
}
.ind-comp { 
    
    width: 75vw;
    margin-left: 20%;
    margin-right: 0;
    padding-top: 8%;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'menu header header header header header'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main';
  grid-column-gap: 0;
  background-color: #1E1D2B;
  padding: 0;
}

/* Mobile*/

@media (max-width: 576px) {

    .ind-comp{
      margin-left: 0;
      margin-right: 0;
      padding-top: 10%;
      margin-top: 23%;
    }
      
}